{
  "host": "localhost",
  "port": 12345,
  "basepath": "/test",
  "debug": true,
  "projects": [
    {
      "id": "@mztikk/RFReborn",
      "name": "RFReborn",
      "endpoint": "https://www.mztikk.de/jenkins",
      "type": "jenkins"
    }
  ]
}
